@charset "ISO-8859-1";
.nav_div nav{
	width:100%;;
	height:50px;
	background-color:rgb(0,0,0);
	margin:0px;
}
li{
	color:white;
	margin:0px;
	 margin-left:0px;
}
 img{
	width:80px;
	height:50px;
	float:left;
	margin:0px;
	background-filter: blur(4px);
  position: absolute;
}

ul {
    list-style-type: none;
    margin:0px;
   
}
li{
	display:inline;
	collapse:none;
}
.vertical_nav {
	height:530px;
	width:150px;
	background-color:#1d1d1d;
	 display: flex;
  flex-direction: column;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}









