@charset "ISO-8859-1";
.form-control{
	padding-left:20%;
}
.card-body {
 border-bottom: 2px light-blue;
	border-left: 2px light-blue;
    border-right: 2px light-blue;
   border-top-left-radius: 15px 20px  ;
    border-top: 2px light-blue;
         
    
  margin:200px;              
  margin-top:5px;
   margin-bottom:5px;
    margin-left:5px;
}
.card-title1{
	
	
	padding-left:0px;
	border-bottom: 2px solid blue;
	width:143px;
}
	#colo{ 
background-color:#eeeeee;

} 
#customers,tr,th,td {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #eeeeee;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #000000;
  opacity:70%;
  color: white;
}
#customers tr{
	background-color:white;
}
.form-div{
	
	padding-right:20%;
	background-color:#e9ecef ;
	padding-top:2%;
	width:100%;
	text-align: center;
}

	input[type=text],input[type=password],input[type=date], select {
  width: 50%;
 	
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  height:25px;
  
  box-sizing: border-box;
}
@media only screen and (min-width:785px){
	.body-div{
		padding-left:40%;
		padding-right:40%;
		background-color:#f8f8f8;
		
	}
}
@media only screen and (min-width:485px){
	.body-div{
		padding-left:20%;
		padding-right:20%;
		background-color:#f8f8f8;
	}

}